jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SCABD
jdbc.username=sca_usr
jdbc.password=SCA@2010

init-db=true

################### MySQL Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

################### Hibernate Configuration ##########################

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# C3P0 connection pool
hibernate.c3p0.timeout=600
hibernate.c3p0.maxIdleTimeExcessConnections=20

#Connection testing settings
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.automaticTestTable=conTestTable

# Enable Hibernate's automatic session context management -->
current_session_context_class=thread

# Disable the second-level cache
cache.provider_class=org.hibernate.cache.NoCacheProvider

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=edubezerra@gmail.com
smtp.password=

support.email=edubezerra@gmail.com