jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/tmp/scadb/scadb;hsqldb.write_delay=false;locked=false;shutdown=true
jdbc.username=sa
jdbc.password=

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.c3p0.timeout=600
hibernate.c3p0.maxIdleTimeExcessConnections=20
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.automaticTestTable=conTestTable


################### Enable Hibernate's automatic session context management ##########################
current_session_context_class=thread

################### Disable the second-level cache ##########################
cache.provider_class=org.hibernate.cache.NoCacheProvider

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=edubezerra@gmail.com
smtp.password=

support.email=edubezerra@gmail.com